def print_ascii():
    ascii_art = """
    ██╗      █████╗ ███╗   ██╗██╗  ██╗███████╗██╗  ██╗███╗   ██╗████████╗██╗  ██╗
    ██║     ██╔══██╗████╗  ██║██║ ██╔╝██╔════╝██║  ██║████╗  ██║╚══██╔══╝██║  ██║
    ██║     ███████║██╔██╗ ██║█████╔╝ █████╗  ███████║██╔██╗ ██║   ██║   ███████║
    ██║     ██╔══██║██║╚██╗██║██╔═██╗ ██╔══╝  ██╔══██║██║╚██╗██║   ██║   ██╔══██║
    ███████╗██║  ██║██║ ╚████║██║  ██╗███████╗██║  ██║██║ ╚████║   ██║   ██║  ██║
    ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝
    """
    print(ascii_art)

if __name__ == "__main__":
    print_ascii()

